-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aab4a27f44d6a0e1acb497890a2790f829b7f4b1972ba9e9a22f107d948b74c9

name:           haskell-rest-demo
version:        0.1.0.0
synopsis:       demo of using scotty to implement REST services
description:    Please see the README on Github at <https://github.com/mvolkmann/haskell-rest-demo#readme>
homepage:       https://github.com/mvolkmann/haskell-rest-demo#readme
bug-reports:    https://github.com/mvolkmann/haskell-rest-demo/issues
author:         R. Mark Volkmann
maintainer:     r.mark.volkmann@gmail.com
copyright:      2017 R. Mark Volkmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mvolkmann/haskell-rest-demo

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_rest_demo
  default-language: Haskell2010

executable haskell-rest-demo-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rest-demo
    , scotty
  other-modules:
      Paths_haskell_rest_demo
  default-language: Haskell2010

test-suite haskell-rest-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rest-demo
  other-modules:
      Paths_haskell_rest_demo
  default-language: Haskell2010
